# Crypto-Price-Viewer

./: README.md  pom.xml
src/main/kotlin/data/: data.json
src/main/kotlin/model/: CoinDeskCurrency.kt  RequestData.kt
src/main/kotlin/tornado/: CryptoPriceViewerApp.kt.kt
src/main/resources/: CryptoPriceViewerView.fxml
